<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Calculus Basic</title>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style>
        .header {
        width: 100%;
        background-color: thistle;
        color: white;
        text-align: left;
        padding: 8px;
        margin-top: -8px;
        margin-left: -8px;
        }
        .logo {
        display: inline-block;
        vertical-align: middle;
        border: 5px outset pink;
        margin-left: 16%;
        }
        .heading {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5%;
        }
        .content_container {
        float: left;
        width: 100%;
        }
        .content_name {
        width: 100%;
        margin-top: 6%;
        margin-left: 20%;
        font-weight: bold;
        font-size: 300%;
        }
        .content {
        width: 100%;
        margin-top: 5%;
        margin-left: 20%;
        }
        .content_text {
        float: left;
        width: 40%;
        font-weight: bold;
        font-size: 250%;
        }
        .context_pic {
        float: left;
        width: 20%;
        }
        .footer {
        margin-left: 20%;
        }
    </style>
</head>
<body style="overflow-x:hidden">
    <div class="header">
        <div class="logo">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2022%252F0225%252Fbf8fadbej00r7twt5000hc000dw00dam.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657443019&t=fddf26bb96f311e36c867024166b18e7" alt="Morpho Helena" style="width:50px;height:50px;margin-bottom:-5px">
        </div>
        <div class="heading">
            <h2>Calculus BASIC</h2>
        </div>
    </div>
    <div class="content_container">
        <div class="content_name">
            <p>Content</p>
        </div>
        <div class="content">
            <div class="content_text">
                <a href="Limit.html" target="_blank" style="line-height:2em;">1.Limit&nbsp;&nbsp;&nbsp;&nbsp;极限</a>
                <br>
                <a href="Derivative.html" target="_blank" style="line-height:2em;">2.Derivative&nbsp;&nbsp;&nbsp;&nbsp;导数</a>
                <br>
                <a href="Integral.html" target="_blank" style="line-height:2em;">3.Integral&nbsp;&nbsp;&nbsp;&nbsp;积分</a>
                <br>
                <!--<a href="Infinite Series.html" target="_blank" style="line-height:2em">4.Infinite Series&nbsp;&nbsp;&nbsp;&nbsp;无穷级数</a>-->
                <p>感谢潘老师的AP微积分知识点汇总、班纳的微积分读本、CSDN、蕊蕊老师和李拜天同学的辛勤付出！</p>
            </div>
            <div class="content_pic">
                <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.ZFlsNyCxUsosNEazwqt67AHaHa?pid=ImgDet&rs=1" alt="Calculus" width="30%" height="30%">
            </div>
        </div>
    </div>
    <div class="footer">
        <script language="JavaScript">
            var caution = false
            function setCookie(name, value, expires, path, domain, secure) {
                var curCookie = name + "=" + escape(value) +((expires) ? "; expires=" + expires.toGMTString() : "") +((path) ? "; path=" + path : "") +((domain) ? "; domain=" + domain : "") +((secure) ? "; secure" : "")
                if (!caution || (name + "=" + escape(value)).length <= 4000)
                    document.cookie = curCookie
                else if (confirm("Cookie exceeds 4KB and will be cut!"))
                    document.cookie = curCookie
            }
            function getCookie(name) {
                var prefix = name + "="
                var cookieStartIndex = document.cookie.indexOf(prefix)
                if (cookieStartIndex == -1)
                    return null
                var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
                if (cookieEndIndex == -1)
                    cookieEndIndex = document.cookie.length
                return unescape(document.cookie.substring(cookieStartIndex + prefix.length,
                    cookieEndIndex))
            }
            function deleteCookie(name, path, domain) {
                if (getCookie(name)) {
                    document.cookie = name + "=" +((path) ? "; path=" + path : "") +((domain) ? "; domain=" + domain : "") +"; expires=Thu, 01-Jan-70 00:00:01 GMT"
                }
            }
            function fixDate(date) {
                var base = new Date(0)
                var skew = base.getTime()
                if (skew > 0)
                    date.setTime(date.getTime() - skew)
            }
            var now = new Date()
            fixDate(now)
            now.setTime(now.getTime() + 730 * 24 * 60 * 60 * 1000)
            var visits = getCookie("counter")
            if (!visits)
                visits = 1
            else
                visits = parseInt(visits) + 1
            setCookie("counter", visits, now)
            document.write("<font size=2>访问次数：" + visits + "次")
            // -->
        </script>
    </div>
</body>
</html>